# jvmworkshop

./: README.md  TEST-junit.xml  azure-pipelines.yml  pom.xml
AirbnbReviews/: README.md  pom.xml  run.sh
AirbnbReviews/solution/: Solution.md
AirbnbReviews/src/main/scala/com/wix/: App.scala
App1/: create_load.sh  fast_run.sh  pom.xml  run.sh
App1/src/main/scala/com/wix/workshop/app1/: App.scala  LoopingApp.scala
App1/src/main/scala/com/wix/workshop/app1/model/: Contact.scala
App1/src/main/scala/com/wix/workshop/app1/servlet/: CacheServlet.scala
App2/: pom.xml  run.sh
App2/solution/: Solution.md
App2/src/main/scala/com/wix/workshop/app2/: App2.scala
App2/src/main/scala/com/wix/workshop/app2/bankmanager/: ResilientTransferManager.scala
App3/: pom.xml  run.sh
App3/src/main/scala/com/wix/workshop/app3/: App3.scala
App3b/: pom.xml  run.sh
App3b/solution/: Solution.md
App3b/src/main/resources/: reviews.csv
App3b/src/main/scala/com/wix/: App.scala
App4/: pom.xml  run.sh
App4/src/main/scala/com/wix/workshop/app4/: App4.scala
App4a/: pom.xml  run.sh
App4a/solution/: Solution.md
App4a/src/main/scala/com/wix/: App.scala
App5/: pom.xml  run.sh
App5/src/main/scala/com/wix/app5/: App5.scala  Worker.scala  WorkerUUID.scala
CityRetriever/: README.md  create_load.sh  fast_run.sh  pom.xml  run.sh
CityRetriever/solution/: Solution.md
CityRetriever/src/main/scala/com/wix/workshop/app1/: App.scala  LoopingApp.scala
CityRetriever/src/main/scala/com/wix/workshop/app1/cache/: CityCache.scala
CityRetriever/src/main/scala/com/wix/workshop/app1/model/: City.scala
CityRetriever/src/main/scala/com/wix/workshop/app1/servlet/: CacheServlet.scala
ContactRetriever/: README.md  fast_run.sh  pom.xml  run.sh
ContactRetriever/solution/: Solution.md
ContactRetriever/src/main/scala/com/wix/workshop/app1/: App.scala  LoopingApp.scala
ContactRetriever/src/main/scala/com/wix/workshop/app1/cache/: ContactsCache.scala
ContactRetriever/src/main/scala/com/wix/workshop/app1/model/: Contact.scala
ContactRetriever/src/main/scala/com/wix/workshop/app1/servlet/: CacheServlet.scala
LikesCalculator/: README.md  create_load.sh  pom.xml  run.sh
LikesCalculator/solution/: Solution.md
LikesCalculator/src/main/scala/com/wix/: App.scala
LikesCalculator/src/main/scala/com/wix/servlet/: YouTubeServlet.scala
MoneyTransfer/: README.md  pom.xml  run.sh
MoneyTransfer/solution/: Hint.md  Solution.md
MoneyTransfer/src/main/scala/com/wix/workshop/app2/: App2.scala
MoneyTransfer/src/main/scala/com/wix/workshop/app2/model/: Account.scala
SuperUuidGenerator/: README.md  create_load.sh  pom.xml  run.sh
SuperUuidGenerator/solution/: Solution.md
SuperUuidGenerator/src/main/scala/com/wix/app5/: App.scala
SuperUuidGenerator/src/main/scala/com/wix/app5/listener/: ContextListener.scala  RequestListener.scala
SuperUuidGenerator/src/main/scala/com/wix/app5/model/: SuperUuidWrapper.scala
SuperUuidGenerator/src/main/scala/com/wix/app5/servlet/: SuperUUIDServlet.scala
src/main/scala/com/wix/workshop/: App.scala
src/main/scala/com/wix/workshop/app1/: App.scala
src/main/scala/com/wix/workshop/app1/cache/: ContactsCache.scala
src/main/scala/com/wix/workshop/app1/model/: Contact.scala
src/main/scala/com/wix/workshop/app2/: Account.scala  App2.scala  ResilientManagerHandler.scala  ResilientTransferManager.scala
src/main/scala/com/wix/workshop/app2/bankmanager/: ResilientTransferManager.scala
src/main/scala/com/wix/workshop/app2/model/: Account.scala
src/main/scala/com/wix/workshop/app3/: App3.scala
src/main/scala/com/wix/workshop/app4/: App4.scala
src/main/scala/com/wix/workshop/cache/: ContactsCache.scala
src/main/scala/com/wix/workshop/model/: Contact.scala
